<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutgroup2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowGroup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingTop="5dp"
                android:src="@drawable/ashenafi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image"
                android:textColor="@color/colorTitle"
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:id="@+id/tv_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/profile_image"
                android:paddingLeft="15dp"
                android:textColor="@color/colorTitle"
                android:textSize="12dp"
                android:id="@+id/tv_members"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayoutgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_toolbar">
    </FrameLayout>

</RelativeLayout>